gw_apiAllowPrivate=True
#gw_apiAllowedAddrs=
#gw_apiRoute=/dvote
#gw_censusApi=True
#gw_censusSync=
#gw_contract=
#gw_ethChain=goerli
#gw_ethChainLightMode=True
#gw_ethBootNodes=
#gw_ethTrustedPeers=
gw_dataDir=/app/run
#gw_fileApi=True
#gw_ipfsNoInit=False
#gw_ipfsSyncKey=
#gw_ipfsSyncPeers=
#gw_listenHost=0.0.0.0
#gw_listenPort=9090
#gw_logLevel=info
#gw_logOutput=stdout
#gw_resultsApi=True
#gw_ethSigningKey=
#gw_sslDomain=
#gw_sslDirCert=
#gw_vochainPublicAddr=0.0.0.0:26656
#gw_vochainCreateGenesis=False
#gw_vochainGenesis=
#gw_vochainP2PListen=0.0.0.0:26656
#gw_vochainLogLevel=info
#gw_vochainPeers=
#gw_vochainRPCListen=0.0.0.0:26657
#gw_vochainSeeds=
#gw_voteApi=True
#gw_w3WsHost=0.0.0.0
#gw_w3WsPort=9092
#gw_w3HTTPHost=0.0.0.0
#gw_w3HTTPPort=9091
#gw_ethNodePort=30303
#gw_w3route=/web3
#gw_w3Enabled=True
