GW_DATA_DIR=/app/run
GW_LOGLEVEL=info
#GW_CFG_PATH=
#GW_SSL_DOMAIN=
#GW_SIGNING_KEY=
GW_ALLOW_PRIVATE=true
#GW_FILE_ENABLED=true
#GW_CENSUS_ENABLED=true
#GW_VOTE_ENABLED=true
#GW_FILE_ROUTE=/dvote
#GW_ALLOWED_ADDRS=
#GW_LISTEN_HOST=0.0.0.0
#GW_LISTEN_PORT=9090
#GW_W3_ENABLED=true
#GW_W3_EXTERNAL=https://rpc.slock.it/goerli
#GW_W3_ROUTE=/web3
#GW_W3node_PORT=32000
#GW_W3_CHAIN=goerli
#GW_IPFS_NOINIT=false
#GW_VOCHAINADDRESS=
#GW_VOCHAINGENESIS=
#GW_VOCHAINCONTRACT=0x3eF4dE917a6315c1De87b02FD8b19EACef324c3b
#GW_VOCHAINLISTEN=0.0.0.0:26656
#GW_VOCHAINLOGLEVEL=error
#GW_VOCHAINPEERS=
#GW_VOCHAINRPCLISTEN=127.0.0.1:26657
#GW_VOCHAINSEEDS=
#GW_IPFSSYNCKEY=
#GW_IPFSSYNCPEERS=
