#gw_allowPrivate=True
#gw_allowedAddrs=
#gw_apiRoute=/dvote
#gw_censusApi=True
#gw_cfgpath=
#gw_chain=goerli
#gw_chainLightMode=False
gw_dataDir=/root/.dvote
#gw_fileApi=True
#gw_ipfsNoInit=False
#gw_ipfsSyncKey=
#gw_ipfsSyncPeers=
#gw_listenHost=0.0.0.0
#gw_listenPort=9797
gw_logLevel=info
#gw_logOutput=
#gw_signingKey=
#gw_sslDomain=
#gw_vochainAddress=
#gw_vochainContract=0x3eF4dE917a6315c1De87b02FD8b19EACef324c3b
#gw_vochainCreateGenesis=
gw_vochainGenesis=/app/dockerfiles/testsuite/genesis.json
#gw_vochainListen=
#gw_vochainLogLevel=error
#gw_vochainPeers=77ea441ea0eb29f049fc57de524c55833a7ff575@10.17.14.3:26656
#gw_vochainRPClisten=127.0.0.1:26657
#gw_vochainSeeds=
#gw_voteApi=True
#gw_w3WSHost=
#gw_w3WSPort=
#gw_w3external=https://rpc.slock.it/goerli
#gw_w3nodePort=32000
#gw_w3route=/web3
#gw_web3Api=True
