gw_apiAllowPrivate=true
#gw_apiAllowedAddrs=
#gw_apiRoute=/dvote
#gw_censusApi=true
#gw_censusSync=
#gw_contract=
#gw_ethChain=goerli
#gw_ethChainLightMode=false
gw_dataDir=/root/.dvote
#gw_fileApi=true
#gw_ipfsNoInit=false
#gw_ipfsSyncKey=
#gw_ipfsSyncPeers=
gw_listenHost=10.17.14.6
gw_listenPort=9090
gw_logLevel=info
#gw_logOutput=
#gw_resultsApi=
gw_ethSigningKey=669893043f138d9394c595bab039357bc7f359c5615575f8b9ab88d70498afce
#gw_sslDomain=
#gw_sslDirCert=
gw_vochainPublicAddr=10.17.14.6:26656
#gw_vochainCreateGenesis=
gw_vochainGenesis=/app/dockerfiles/testsuite/genesis.json
gw_vochainP2PListen=10.17.14.6:26656
gw_vochainLogLevel=info
#gw_vochainPeers=77ea441ea0eb29f049fc57de524c55833a7ff575@10.17.14.3:26656
#gw_vochainRPCListen=10.17.14.6:26657
#gw_vochainSeeds=
#gw_voteApi=true
gw_w3WsHost=10.17.14.6
gw_w3WsPort=9092
gw_w3HTTPHost=10.17.14.6
gw_w3HTTPPort=9091
gw_ethNodePort=32000
#gw_w3route=/web3
#gw_w3Enabled=true
