#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
#ethSigningKey=
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
logLevel=debug
#logOutput=stdout
#logErrorFile=
mode=miner
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
vochainMinerKey=0xbd8838e78e59e72c20a0a3e5c82ab4d4ea4a4757cf6b8b8a20bb2a1d4a9b3f4accd60dac4565d2d19e8232e0abc650387502fa0973a479e63acf71fbd9fd5204
#vochainNodeKey=
#vochainLogLevel=error
vochainSeeds=3c3765494e758ae7baccb1f5b0661755302ddc47@10.17.14.15:26656
#vochainP2PListen=
#vochainPeers=
vochainPublicAddr=10.17.14.4:26656
#vochainRPCListen=
#vochainSeedMode=False
#vochainPeers=
#vochainMempoolSize=20000
#voteApi=True
#w3Enabled=True
#w3HTTPHost=
#w3HTTPPort=
#w3Route=/web3
#w3WsHost=
#w3WsPort=
#metricsEnabled=False
#metricsRefreshInterval=5
