DVOTE_DATADIR=/app/run
DVOTE_LOGLEVEL=debug
DVOTE_DEV=True
DVOTE_API_FILE=True
DVOTE_API_CENSUS=True
DVOTE_API_VOTE=True
DVOTE_API_RESULTS=True
DVOTE_API_INDEXER=True
DVOTE_API_URL=True
DVOTE_API_ALLOWPRIVATE=True
DVOTE_ETHCONFIG_NOWAITSYNC=True
DVOTE_ETHEVENTCONFIG_CENSUSSYNC=False
DVOTE_W3CONFIG_ENABLED=False
DVOTE_VOCHAINCONFIG_SEEDS=3c3765494e758ae7baccb1f5b0661755302ddc47@seed:26656
DVOTE_VOCHAINCONFIG_GENESIS=/app/misc/genesis.json
DVOTE_VOCHAINCONFIG_NOWAITSYNC=True
DVOTE_METRICS_ENABLED=True
DVOTE_METRICS_REFRESHINTERVAL=5
