#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
#ethSigningKey=
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
logLevel=debug
#logOutput=stdout
#logErrorFile=
mode=miner
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
#vochainMinerKey=
vochainNodeKey=0x2060e20d1f0894d6b23901bce3f20f26107baf0335451ad75ef27b14e4fc56ae050a65ae3883c379b70d811d6e12db2fe1e3a5cf0cae4d03dbbbfebc68601bdd
#vochainLogLevel=error
#vochainP2PListen=
#vochainPeers=
vochainPublicAddr=10.17.14.15:26656
#vochainRPCListen=
vochainSeedMode=True
#vochainSeeds=
#vochainMempoolSize=20000
#voteApi=True
#w3Enabled=True
#w3HTTPHost=
#w3HTTPPort=
#w3Route=/web3
#w3WsHost=
#w3WsPort=
#metricsEnabled=False
#metricsRefreshInterval=5
