#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
#ethSigningKey=
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
logLevel=debug
#logOutput=stdout
#logErrorFile=
mode=miner
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
vochainMinerKey=0x71fe06b1388ad04543549aa017edb4882489184909863ede83de555b0bcd28dfe0c961096eb637fe5b8f9b43ebafff87d467b0087ec6301d314f251a2130bf23
vochainNodeKey=0x92e1342caf711cdc704a898e4915ecd55a1c9d0d67ca5302056dca3d898f5505ed9812e3ac84baa4dd04b31b9a51b12d6045154757025e29447b4a363cb35dba
#vochainLogLevel=error
vochainP2PListen=10.17.14.2:26656
#vochainPeers=
vochainPublicAddr=10.17.14.2:26656
vochainRPCListen=10.17.14.2:26657
#vochainSeedMode=False
#vochainSeeds=
#vochainMempoolSize=20000
#voteApi=True
#w3Enabled=True
#w3HTTPHost=
#w3HTTPPort=
#w3Route=/web3
#w3WsHost=
#w3WsPort=
#metricsEnabled=False
#metricsRefreshInterval=5
