#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
#ethSigningKey=
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
logLevel=debug
#logOutput=stdout
#logErrorFile=
mode=miner
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
vochainMinerKey=0xbdd9953d8228036dd066fa5f98818be8d27ab5d71771d787ec1f22dfc84f30ca2fd03d5cb70b9edceb4982c26c6204140ee78497a993225fd10f61d8cddf7963
#vochainNodeKey=
#vochainLogLevel=error
vochainSeeds=3c3765494e758ae7baccb1f5b0661755302ddc47@10.17.14.15:26656
#vochainP2PListen=
#vochainPeers=
vochainPublicAddr=10.17.14.7:26656
#vochainRPCListen=
#vochainSeedMode=False
#vochainPeers=
#vochainMempoolSize=20000
#voteApi=True
#w3Enabled=True
#w3HTTPHost=
#w3HTTPPort=
#w3Route=/web3
#w3WsHost=
#w3WsPort=
#metricsEnabled=False
#metricsRefreshInterval=5
