apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
ethCensusSync=False
#ethChain=goerli
ethChainLightMode=True
ethNoWaitSync=True
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
ethSigningKey=6aae1d165dd9776c580b8fdaf8622e39c5f943c715e20690080bbfce2c760223
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
listenHost=10.17.14.6
listenPort=9090
logLevel=debug
#logOutput=stdout
#logErrorFile=
#mode=gateway
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
#vochainMinerKey=
#vochainNodeKey=
#vochainLogLevel=error
vochainP2PListen=10.17.14.6:26656
vochainPeers=5347c06d6eb8d656c130308eed879137fe489db6@10.17.14.2:26656
vochainPublicAddr=10.17.14.6:26656
vochainRPCListen=10.17.14.6:26657
#vochainSeedMode=False
#vochainSeeds=
#vochainMempoolSize=20000
#voteApi=True
#w3Enabled=True
w3HTTPHost=10.17.14.6
w3HTTPPort=9091
#w3Route=/web3
w3WsHost=10.17.14.6
w3WsPort=9092
#metricsEnabled=False
#metricsRefreshInterval=5
