#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
#ethSigningKey=
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
logLevel=debug
#logOutput=stdout
#logErrorFile=
mode=miner
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
vochainMinerKey=0x71fe06b1388ad04543549aa017edb4882489184909863ede83de555b0bcd28dfe0c961096eb637fe5b8f9b43ebafff87d467b0087ec6301d314f251a2130bf23
vochainNodeKey=0xee0bdbd2a20e70dbcc6f1c7407a4b2f97420022e718df1a7b066d60a41b9e7c70e9d3355c8a4672a0aaaedf58dd5633baaa131c8812a36c6a849bc4aaf5b4c99
#vochainLogLevel=error
vochainP2PListen=10.17.14.2:26656
vochainPeers=ce231bb616a35af268e45eedae1d45a7ea0c73d5@10.17.14.2:26656
vochainPublicAddr=10.17.14.2:26656
vochainRPCListen=10.17.14.2:26657
#vochainSeedMode=False
#vochainSeeds=
#voteApi=True
#w3Enabled=True
#w3HTTPHost=
#w3HTTPPort=
#w3Route=/web3
#w3WsHost=
#w3WsPort=
#metricsEnabled=False
#metricsRefreshInterval=5
