#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
#ethSigningKey=
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
logLevel=debug
#logOutput=stdout
mode=miner
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
vochainMinerKey=0x33cdeca1af5519bf656d18109d25dec4fc2c5b427e2a193db6566123e4c2efa71b265f28d2b7953e40417438a70ad57601b7ad18acc7db52e1b33d108674cd86
vochainNodeKey=0xe3aa6564b06f8a1b990843a11250db96bc9863aea993b84049a113caa4c8984466282baff3152aa0c28ef782655b1680d60580ba574ecf5d7a74c8d64796bba6
#vochainLogLevel=error
vochainP2PListen=10.17.14.3:26656
vochainPeers=ce231bb616a35af268e45eedae1d45a7ea0c73d5@10.17.14.2:26656
vochainPublicAddr=10.17.14.3:26656
vochainRPCListen=10.17.14.3:26657
#vochainSeedMode=False
#vochainSeeds=
#voteApi=True
#w3Enabled=True
#w3HTTPHost=
#w3HTTPPort=
#w3Route=/web3
#w3WsHost=
#w3WsPort=