#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
ethSigningKey=6aae1d165dd9776c580b8fdaf8622e39c5f943c715e20690080bbfce2c760223
ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
#logLevel=info
#logOutput=stdout
#logErrorFile=
mode=oracle
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
#vochainMinerKey=
#vochainNodeKey=
#vochainLogLevel=error
vochainP2PListen=10.17.14.5:26656
vochainPeers=ce231bb616a35af268e45eedae1d45a7ea0c73d5@10.17.14.2:26656
vochainPublicAddr=10.17.14.5:26656
vochainRPCListen=10.17.14.5:26657
#vochainSeedMode=False
#vochainSeeds=
#vochainMempoolSize=20000
#voteApi=True
#w3Enabled=True
w3HTTPHost=10.17.14.5
w3HTTPPort=9091
#w3Route=/web3
w3WsHost=10.17.14.5
w3WsPort=9092
#metricsEnabled=False
#metricsRefreshInterval=5
