#apiAllowPrivate=True
#apiAllowedAddrs=
#apiRoute=/dvote
#censusApi=True
dataDir=/app/run
#dev=True
#ethBootNodes=
#ethCensusSync=True
#ethChain=goerli
#ethChainLightMode=False
#ethNoWaitSync=False
#ethNodePort=30303
#ethProcessDomain=voting-process.vocdoni.net
#ethSigningKey=
#ethSubscribeOnly=False
#ethTrustedPeers=
#fileApi=True
#ipfsNoInit=False
#ipfsSyncKey=
#ipfsSyncPeers=
#listenHost=10.17.14.6
#listenPort=9090
logLevel=debug
#logOutput=stdout
#logErrorFile=
mode=miner
#resultsApi=True
#saveConfig=False
#sslDomain=
#vochainCreateGenesis=False
vochainGenesis=/app/misc/genesis.json
vochainMinerKey=0xbd8838e78e59e72c20a0a3e5c82ab4d4ea4a4757cf6b8b8a20bb2a1d4a9b3f4accd60dac4565d2d19e8232e0abc650387502fa0973a479e63acf71fbd9fd5204
vochainNodeKey=0xa997ffa3f8061a877b5e41ff0cd1fdd9d4265c5ed0ee09071bb3e4cf1769d8fe84bd17f8547f8cd2fd8ab5f0625382f57690012dab61841a97b4f20ffaa756e7
#vochainLogLevel=error
vochainP2PListen=10.17.14.4:26656
vochainPeers=ce231bb616a35af268e45eedae1d45a7ea0c73d5@10.17.14.2:26656
vochainPublicAddr=10.17.14.4:26656
vochainRPCListen=10.17.14.4:26657
#vochainSeedMode=False
#vochainSeeds=
#vochainMempoolSize=20000
#voteApi=True
#w3Enabled=True
#w3HTTPHost=
#w3HTTPPort=
#w3Route=/web3
#w3WsHost=
#w3WsPort=
#metricsEnabled=False
#metricsRefreshInterval=5
