#oracle_contract=
#oracle_ethChain=goerli
oracle_subscribeOnly=False
oracle_ethChainLightMode=False
oracle_dataDir=/app/run
#oracle_ethSigningKey=
#oracle_ethNodePort=32000
#oracle_logLevel=info
#oracle_logOutput=stdout
#oracle_vochainPublicAddr=0.0.0.0:26656
#oracle_vochainKeyFile=
#oracle_vochainGenesis=
#oracle_vochainP2PListen=0.0.0.0:26656
#oracle_vochainPeers=
#oracle_vochainRPCListen=0.0.0.0:26657
#oracle_vochainSeeds=
#oracle_w3WsHost=0.0.0.0
#oracle_w3WsPort=9092
#oracle_w3HTTPHost=0.0.0.0
#oracle_w3HTTPPort=9091
